mysql> source update.sql;
Query OK, 0 rows affected (0.00 sec)

Query OK, 11633 rows affected (0.12 sec)
Rows matched: 11633  Changed: 11633  Warnings: 0

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 38480 rows affected (0.33 sec)

Query OK, 4017 rows affected (0.07 sec)

Query OK, 11587 rows affected (0.09 sec)

Query OK, 3091 rows affected (0.06 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (0.49 sec)

mysql> exit
